# MythicPlusAtHome

./: README.md  SpecRandomizer.sln
SpecRandomizer.Server/: Program.cs  SpecRandomizer.Server.csproj  SpecRandomizer.Server.http  WeatherForecast.cs  appsettings.json
SpecRandomizer.Server/Controllers/: AuthenticationController.cs  ConfigurationController.cs  PlayerController.cs  UserController.cs  UserManagement.cs  WeatherForecastController.cs
SpecRandomizer.Server/Migrations/: 20250226172856_InitialMigration.Designer.cs  20250226172856_InitialMigration.cs  20250228153450_InitialMigration.Designer.cs  20250228153450_InitialMigration.cs  20250228174749_updatePropertiesButNotSpecList.Designer.cs  20250228174749_updatePropertiesButNotSpecList.cs  20250228183214_AllowOptionalCreation.Designer.cs  20250228183214_AllowOptionalCreation.cs  20250228185520_UpdateRelationConditions.Designer.cs  20250228185520_UpdateRelationConditions.cs  20250228191339_FixedPlayerEntityForeignKey.Designer.cs  20250228191339_FixedPlayerEntityForeignKey.cs  20250303220446_AddedTimeStamp.Designer.cs  20250303220446_AddedTimeStamp.cs  20250310192649_fixedUserId.Designer.cs  20250310192649_fixedUserId.cs  20250312184223_AddRolesAndRoleManagement.Designer.cs  20250312184223_AddRolesAndRoleManagement.cs  20250314204358_AddedRolesAndStuff.Designer.cs  20250314204358_AddedRolesAndStuff.cs  20250314204641_FixedRoleName.Designer.cs  20250314204641_FixedRoleName.cs  20250314211422_SeededRoles.Designer.cs  20250314211422_SeededRoles.cs  SpecRandomizerDbContextModelSnapshot.cs
SpecRandomizer.Server/Model/: Configuration.cs  IConfigurationRepository.cs  Player.cs  SpecEnum.cs  User.cs
SpecRandomizer.Server/Models/: Configuration.cs  ConfigurationRepository.cs  IConfigurationRepository.cs  IPlayerRepository.cs  IUserRepository.cs  Player.cs  PlayerRepository.cs  Role.cs  SpecEnum.cs  SpecRandomizerDbContext.cs  User.cs  UserRole.cs
SpecRandomizer.Server/Properties/: launchSettings.json
SpecRandomizer.Server/Services/: AuthenticatonService.cs  ConfigurationService.cs  GroupConfigurationService.cs  IAuthentificatonService.cs
(+29 files in other folders)
